.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 1200px;
}
.containerImg {
  box-sizing: border-box;
  padding: 20px;
  width: 50%;
}
.img {
  height: 650px;
  width: 100%;
}
.title {
  font-weight: bold;
  font-size: 2rem;
}
.data {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
  font-size: 1.5rem;
  color: #b5b7b7;
}
@media screen and (max-width: 997px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .containerImg {
    width: 70%;
  }
}
.characters {
  display: grid;
}
.icon {
  height: 30px;
  margin-top: 2px;
  margin-right: 3px;
}
.hr {
  border: none;
  border: 1px solid #48494A;
}
.titleCharacters{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 16px;
}
.charactersContainer{
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(200px, 1fr)
    );
    gap: 20px;
    max-width: 1000px;
    justify-content: space-between;
    margin: 0 auto;
}

.secondDiv{
    margin-bottom: 30px;
}